# xxl-job-auto-register

./: .gitignore  README.md  pom.xml
src/main/java/com/xxl/job/plus/executor/annotation/: XxlRegister.java
src/main/java/com/xxl/job/plus/executor/config/: XxlJobAutoRegisterConfigProperties.java  XxlJobPlusConfig.java
src/main/java/com/xxl/job/plus/executor/core/: XxlJobAutoRegister.java
src/main/java/com/xxl/job/plus/executor/enums/: TimeModesEnum.java
src/main/java/com/xxl/job/plus/executor/model/: XxlRegisterModel.java
src/main/java/com/xxl/job/plus/executor/service/: JobGroupService.java  JobInfoService.java
src/main/java/com/xxl/job/plus/executor/service/impl/: JobGroupServiceImpl.java  JobInfoServiceImpl.java
src/main/java/com/xxl/job/plus/executor/utils/: JacksonUtil.java
